{
    "name": "Github++",
    "version": "1.0",
    "description": "Opinionated github improvements",
    "manifest_version": 2,
    "permissions": ["activeTab", "storage"],
    "content_scripts": [
      {
        "matches": ["https://*.github.com/*/*"],
        "css": ["github.css"],
        "js": ["github.js"]
      }
    ],
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
      }
    }
  }
